<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>客服工作台</title>
	<link rel="stylesheet" href="{NEWSTATIC_ROOT}/jqueryweui/css/weui.min.css"/>
	<link rel="stylesheet" href="{NEWSTATIC_ROOT}/jqueryweui/css/jquery-weui.min.css"/>
	<script>
        var deviceWidth = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
    </script>
	<style>
	html { width: 100%; height:100%; overflow:hidden; }
	body { 
		width: 100%;
		height:100%;
		font-family: 'Open Sans', sans-serif;
		background: #092756;
		background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
		background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
		background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
		background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
		background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
	}
	
	.kefumsg{text-align:center;margin-top:0.4rem;}
	.kefumsg .avatar{height:1.5rem;}
	.kefumsg .avatar img{width:1.5rem;height:1.5rem;border-radius:100%;margin:0 auto;}
	.kefumsg .kefuname{font-size:0.32rem;color:#fff;height:0.4rem;line-height:0.4rem;margin-top:0.2rem;}
	
	.kfmodule{
		padding-left:0.2rem;
		margin-top:0.8rem;
	}
	.kfmodule a{
		background:rgba(0,0,0,0.3); 
		border: 0.01rem solid rgba(0,0,0,0.3);
		border-radius: 0.1rem;
		text-align:center;
		color:#fff;
		font-size:0.28rem;
		height:0.8rem;
		line-height:0.8rem;
		width:2.18rem;
		margin-right:0.2rem;
		margin-bottom:0.2rem;
	}
	
	
	.flex{
		display: box;              /* OLD - Android 4.4- */
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		
		-webkit-box-orient: horizontal;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		
		-webkit-flex-wrap: wrap;
		  -moz-flex-wrap: wrap;
		  -ms-flex-wrap: wrap;
		  -o-flex-wrap: wrap;
		  flex-wrap: wrap;
	}

	.flex1{-webkit-box-flex:1; -moz-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
	
	.sxx{
		position:fixed;
		left:2.75rem;
		bottom:0.5rem;
		width:2rem;
		height:2rem;
		line-height:2rem;
		background:#f5f5f5; 
		text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
		border: 1px solid #e6e6e6; 
		font-size:0.34rem;
		border-radius:100%;
		color:#333;
		text-align:center;
	}
	</style>
</head>

<body ontouchstart>

<div class="kefumsg flex">
	<div class="flex1">
		<div class="avatar"><img src="{php echo tomedia($iscservice['thumb']);}" /></div>
		<div class="kefuname">{$iscservice['name']}</div>
	</div>
</div>

<div class="kfmodule flex">
	<a href="{php echo $this->createMobileUrl('mychat')}">已接待 ({$total1})</a>
	<a href="{php echo $this->createMobileUrl('mychat',array('isjd'=>1))}">未接待 ({$total2})</a>
	<a href="{php echo $this->createMobileUrl('mychat',array('isjd'=>2))}">接待中 ({$total3})</a>
	<!--
	<a href="{php echo $this->createMobileUrl('kefucenter',array('op'=>'kehu'))}">客户管理</a>
	<a href="{php echo $this->createMobileUrl('kefucenter',array('op'=>'huanying'))}">欢迎语句</a>
	<a href="{php echo $this->createMobileUrl('kefucenter',array('op'=>'kuaijie'))}">快捷语句</a>
	<a href="{php echo $this->createMobileUrl('kefucenter',array('op'=>'time'))}">工作时间</a>
	<a href="{php echo $this->createMobileUrl('kefucenter',array('op'=>'liuyan'))}">留言管理</a>
	-->
	<div class="flex1"></div>
</div>

{if $iscservice['iszx'] == 1}
	{if $iscservice['isrealzx'] == 1}		
		<div class="sxx" onclick="xiaxian($(this));">手动离线</div>
	{else}
		<div class="sxx" onclick="xiaxian($(this));">手动上线</div>
	{/if}
{/if}

<script src="{NEWSTATIC_ROOT}/jqueryweui/js/jquery-3.1.1.min.js"></script>
<script src="{NEWSTATIC_ROOT}/jqueryweui/js/jquery-weui.min.js"></script>
<script src="{NEWSTATIC_ROOT}/jqueryweui/js/fastclick.js"></script>
<script type="text/javascript">
$(function(){
	FastClick.attach(document.body);
})

function xiaxian(obj){
	$.ajax({
		url:"{php echo $this->createMobileUrl('kefucenter',array('op'=>'sxx'))}",
		data:{
		},
		dataType:'json',
		type:'post',        
		success:function(data){
			if(data.error == 0){
				history.go(0);
			}else{
				alert(data.message);
			}
		},
	});
}
</script>
</body>
</html>